<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Open Trivia</title>
    <link rel="stylesheet" href="app.css" />
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Open Trivia</h1>
        <h5>Select Category:</h5>
        <button id="fetch">FETCH URL</button>
        <form name="formul1" class="cont">
          <select id="cat" name="cat" onchange="selectCat()">
            <option value="">Any Category</option>
            <option value="&category=9">General Knowledge</option>
            <option value="&category=10">Entertaiment: Books</option>
            <optiseon value="&category=11">Entertaiment: Film</option>
              <option value="&category=12">Entertaiment: Music</option>
              <option value="&category=13">Entertaiment: Musicals & Theatres</option>
              <option value="&category=14">Entertaiment: Television</option>
              <option value="&category=15">Entertaiment: Video Games</option>
              <option value="&category=16">Entertaiment: Board Games</option>
              <option value="&category=17">Science & Nature</option>
              <option value="&category=18">Science: Computers</option>
              <option value="&category=19">Science: Mathematics</option>
              <option value="&category=20">Mythology</option>
              <option value="&category=21">Sports</option>
              <option value="&category=22">Geography</option>
              <option value="&category=23">History</option>
              <option value="&category=24">Politics</option>
              <option value="&category=25">Art</option>
              <option value="&category=26">Celebrities</option>
              <option value="&category=27">Animals</option>
              <option value="&category=28">Vehicles</option>
              <option value="&category=29">Entertaiment: Comics</option>
              <option value="&category=30">Science: Gadgets</option>
              <option value="&category=31">Entertaiment: Japanese Anime & Manga</option>
              <option value="&category=32">Entertaiment: Cartoon & Animations</option>
          </select>
        </form>
        <h5>Select Difficulty:</h5>
        <form name="formul2" class="cont">
          <select id="diff" name="diff" onchange="selectDiff()">
            <option value="">Any Difficulty</option>
            <option value="&difficulty=easy">Easy</option>
            <option value="&difficulty=medium">Medium</option>
            <option value="&difficulty=hard">Hard</option>
          </select>
        </form>
        <a class="btn" href="/game.html">Play</a>
        <a class="btn" href="/highscores.html">High Scores</a>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>